<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's personal website</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="./images/George-Portrait1-BW-lowres.jpg" alt="Georges personal profile">
            </td>
            <td>
                <h1>George Trakas</h1>
                <p><em>Web Developer</em></p>
                <br>
                <p><em>as'djf;laksdjf;laksjdf;lkasjd;lkfjas;lkdjf;laskdjf;laksjdf;lkasjdf;lkasjd;flkjas;lkdfj;alskjdf;lkasjdf;
                    aslkdjf;alskjdf;lkasjdf;lkasj;dlkfja;slkdjf;lkasjfd;lkasjdf;lkasjdf;lkasjd;lfj
                </em></p>
                
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>WedgeWood Elementary</li>
        <li>Bloorlea Middle school</li>
        <li>Etobicoke Collegiate Institute</li>
        <li>Seneca College</li>
    </ul>
    <hr>
    <a href="hobbies.html"><strong>My Hobbies</strong></a>
    <br>
    <a href="contact.html">Contact Me</a>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
    <thead>
        <tr>
        <th>
            Dates
        </th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>2017-Current</td>
            <td> Supervisor at Firkin On Harbour</td>
        </tr>
        <tr>
            <td>2008-2017</td>
            <td> Kitchen Manager at Lone Star Texas Grill</td>
        </tr> 
    </tbody>   
    </table >
    <hr>
    <h3>Skills</h3>
    <table>
    <td>
        <table cellspacing="10">
            <tr>
                <td>Javascript</td> 
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>⭐⭐⭐⭐</td>       
            </tr>
        </table>
        </td>
    </td>
        <table>
            <tr>
                <td>React </td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr> 
                <td>Nodejs </td>
                <td>⭐⭐⭐⭐</td>
            </tr>        
        </table>
    </td>
    </table>
</body>
</html>